
body{
    background-image: url(/multimedia/images/background.jpg);
    background-size: repeat;
}

h2 {
    background-color: rgb(208, 219, 228);
    margin-right: 60%;
}

p {
    background-color: rgb(208, 219, 228);
    font: icon;
    text-align: justify;
    
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 50%;
}

footer ul {
    width: 20%;
}



iframe {
    padding: 2%;
}


nav{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.button {
    background-color: grey; 
    border: solid grey 1px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    justify-content: space-around;
    font-size: 16px;
  }

  .button a {
      color: beige;
  }

  .button:hover {
      background-color: rgb(0, 0, 0);
      transform: scale(1.2);
      transition: all 1s;
  }

  .button a:hover {
      color: white;
  }
.social-media {
    display: flex;
    align-items: center;
}

.logo {
    padding: 1% 45%;
}

footer .logo {
    padding: 0% 10%;
}

.place {
    text-align: center;
}

.place p {
    text-align: center;
}

.thin-photo {
    padding: 0% 8%;
}

.albums {
   text-align: center;
}

a {
    text-decoration: none;
    color: dimgray;
}

.photo-news {
    padding-left: 29%;
}


.gallery-img, .gallery-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    
.gallery-index-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: 4%;
    }
    
    .gallery-item1 { 
        grid-area: 1 / 1 / 4 / 3;   
    }

    .gallery-item2 { 
        grid-area: 1 / 3 / 2 / 4; 
    }

    .gallery-item3 { 
        grid-area: 2 / 3 / 3 / 4; 
    }

    .gallery-item4 { 
        grid-area: 3 / 3 / 4 / 4; 
    }

    .gallery-item5 { 
        grid-area: 1 / 4 / 2 / 5; 
    }
 

    .gallery-item6 { 
        grid-area: 2 / 4 / 3 / 5; 
    }

    .gallery-item7 { 
        grid-area: 3 / 4 / 4 / 5; 
    }


    .gallery-photos-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin: 4%;
    }
        
    .img-container1 {
        grid-area: 1 / 1 / 3 / 3;
    }
    .img-container2 { 
        grid-area: 1 / 3 / 3 / 5; 
    }
    .img-container3 { 
        grid-area: 3 / 1 / 5 / 3; 
    }
    .img-container4 { 
        grid-area: 3 / 3 / 5 / 5; 
    }
    .img-container5 { 
        grid-area: 5 / 3 / 9 / 5; 
    }
    .img-container6 { 
        grid-area: 5 / 1 / 7 / 3; 
    }
    .img-container7 { 
        grid-area: 7 / 1 / 9 / 3; 
    }
    

    .img-item {
        height: 100%;
        width: 100%;
    }

